version: '3.8'


services:
  prometheus:
    image: prom/prometheus:latest
    command:
      - --web.enable-remote-write-receiver
      - --enable-feature=native-histograms
      - --config.file=/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
  k6:
    image: loadimpact/k6
    volumes:
      - ./test.js:/test.js
    command: K6_PROMETHEUS_RW_SERVER_URL=http://prometheus:9090/api/v1/write   run /test.js -o experimental-prometheus-rw 
    depends_on:
      - prometheus
